# CareVision-Backend

./: README.md  appspec.yml  build.gradle
.github/workflows/: dev_deploy.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/aurora/carevisionapiserver/: CarevisionApiServerApplication.java
src/main/java/aurora/carevisionapiserver/domain/admin/api/: AdminAuthController.java  AdminController.java
src/main/java/aurora/carevisionapiserver/domain/admin/converter/: AdminConverter.java
src/main/java/aurora/carevisionapiserver/domain/admin/domain/: Admin.java
src/main/java/aurora/carevisionapiserver/domain/admin/dto/: AdminDTO.java
src/main/java/aurora/carevisionapiserver/domain/admin/exception/: AdminException.java
src/main/java/aurora/carevisionapiserver/domain/admin/repository/: AdminRepository.java
src/main/java/aurora/carevisionapiserver/domain/admin/service/: AdminService.java
src/main/java/aurora/carevisionapiserver/domain/bed/converter/: BedConverter.java
src/main/java/aurora/carevisionapiserver/domain/bed/domain/: Bed.java
src/main/java/aurora/carevisionapiserver/domain/bed/exception/: BedException.java
src/main/java/aurora/carevisionapiserver/domain/camera/domain/: Video.java  (+1 more)
src/main/java/aurora/carevisionapiserver/global/config/: FirebaseConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/aurora/carevisionapiserver/global/error/: BaseResponse.java
src/main/java/aurora/carevisionapiserver/global/util/: ApiExplorer.java  ParseUtil.java  TimeAgoUtil.java  UriFormatter.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/aurora/carevisionapiserver/: CarevisionApiServerApplicationTests.java
src/test/java/aurora/carevisionapiserver/controller/: AdminAuthControllerTest.java  AdminCameraControllerTest.java  AdminControllerTest.java  AdminHospitalControllerTest.java  AdminNurseControllerTest.java  AdminPatientControllerTest.java  NurseAuthControllerTest.java  NurseControllerTest.java
src/test/java/aurora/carevisionapiserver/service/: AdminNurseServiceTest.java  AdminServiceTest.java  CameraServiceTest.java  HospitalServiceTest.java  NurseServiceTest.java  PatientServiceTest.java
src/test/java/aurora/carevisionapiserver/util/: NurseUtils.java  PatientUtil.java
(+106 files in other folders)
